{
  "name": "client",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "scripts": {
    "start": "webpack-dev-server --host 0.0.0.0"
  },
  "dependencies": {
    "@microsoft/signalr": "^3.1.2",
    "webpack-cli": "^3.3.11"
  },
  "devDependencies": {
    "source-map-loader": "^0.2.4",
    "ts-loader": "^6.2.1",
    "typescript": "^3.8.3",
    "webpack": "^4.42.0",
    "webpack-dev-server": "^3.10.3"
  }
}
